<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.news.lee.customviewdemo.MainActivity"
    android:gravity="center">



    <com.news.lee.customviewdemo.widget.PathDemoView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
